events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/ssl/1337inception.crt;
		ssl_certificate_key /etc/nginx/ssl/1337inception.key;

		root /var/www/html;
		server_name eamchart.42.fr;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location = /portfolio {
			return 301 /portfolio/;
		}

		location /portfolio/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://static:80;
		}

		location ~ \.php$ {						
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}

