MADANI_USER=madanidb
MADANI_PASSWORD=madani_password
MADANI_ROOT_PASSWORD=root_password  
MADANI_HOST=localhost
MADANI_DATABASE=madani_db
MADANI_WP_ADMIN_USER=daniel
MADANI_WP_ADMIN_PASSWORD=daniel_password
MADANI_WP_ADMIN_EMAIL=daniel@gmail.com
DOMAIN_NAME=eamchart.42.fr 

NEW_WP_USER=mehdi
NEW_WP_USER_EMAIL=mehdi13@gmail.com
NEW_WP_USER_PASSWORD=mehdi12345